<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ITT</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link" href="#">create</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      <h2>Employee detail</h2>
      <div class="container">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col">Email</th>
              <th scope="col">Address</th>
              <th scope="col">jobrole</th>
              <th scope="col">operations</th>
              
            </tr>
          </thead>
          <tbody>
            {% for emp in data %}
            <tr>
              <th scope="row">1</th>
              <td>{{emp.name}}</td>
              <td>{{emp.email}}</td>
              <td>{{emp.address}}</td>
              <td>{{emp.jobrole}}</td>
              <td>
                <button class='btn btn-success'><a href="update/{{emp.id}}">update</a> </button>
                <button class='btn btn-danger'><a href="delete/{{emp.id}}">delete</a> </button>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
          
      </div>
      
        
        
        
        
     
</body>
</html>